# Searxng 服务配置，二选一, SEARXNG_API_BASE 优先级高于 SEARXNG_URL + SEARXNG_PATH

# 1. 分开定义
# 地址, 默认 http://localhost:8080
SEARXNG_URL=https://sousuo.emoe.top
# 路径, 默认 search
# SEARXNG_PATH = search

# 2. 合并定义
# SEARXNG_API_BASE=https://ai-searxng.wl1.heiyu.space/search

# API 服务配置

# 主机, 默认 0.0.0.0
# API_HOST = 0.0.0.0
# 端口, 默认 3000
# API_PORT = 3000

# 默认搜索限制, 默认 10
# SEARCH_RESULT_LIMIT = 10
# 内容过滤阈值, 默认 0.6
# CONTENT_FILTER_THRESHOLD = 0.6
# 单词计数阈值, 默认 10
# WORD_COUNT_THRESHOLD = 10

# 搜索引擎配置
# 禁用的搜索引擎, 默认 "wikipedia__general,currency__general,wikidata__general,duckduckgo__general,"
# DISABLED_ENGINES = "wikipedia__general,currency__general,wikidata__general,duckduckgo__general,google__general,lingva__general,qwant__general,startpage__general,dictzone__general,mymemory translated__general,brave__general"
# 启用的搜索引擎, 默认 "baidu__general"
# ENABLED_ENGINES = "baidu__general"
